<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/containerComponents"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/container_circulo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/container_circulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/ic_usuario_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Olá!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_circulo" />

    <ImageView
        android:id="@+id/olho_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_olho_saldo_user"
        app:layout_constraintStart_toEndOf="@id/container_circulo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ponto_interrogação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_question_mark"
        app:layout_constraintStart_toEndOf="@id/container_circulo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/adc_amigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_listras_ajustes"
        app:layout_constraintStart_toEndOf="@id/container_circulo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_saldo_conta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Serviços:"
        app:layout_constraintTop_toBottomOf="@id/text_saldo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="28dp"/>

    <View
        android:id="@+id/servicos1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_servicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/servicos"
        android:layout_marginStart="35dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_servicos_pix"
        app:layout_constraintStart_toStartOf="@id/servicos1"
        app:layout_constraintEnd_toEndOf="@id/servicos1"
        app:layout_constraintBottom_toTopOf="@id/servicos1"
        android:layout_marginBottom="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pix"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/servicos1"
        app:layout_constraintEnd_toEndOf="@id/servicos1"
        app:layout_constraintBottom_toTopOf="@id/servicos1"
        android:layout_marginBottom="-75dp"/>

    <View
        android:id="@+id/servicos2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_servicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/servicos"
        android:layout_marginStart="210dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_servicos_recarga"
        app:layout_constraintStart_toStartOf="@id/servicos2"
        app:layout_constraintEnd_toEndOf="@id/servicos2"
        app:layout_constraintBottom_toTopOf="@id/servicos2"
        android:layout_marginBottom="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recarregar celular"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/servicos2"
        app:layout_constraintEnd_toEndOf="@id/servicos2"
        app:layout_constraintBottom_toTopOf="@id/servicos2"
        android:layout_marginBottom="-75dp"/>

    <View
        android:id="@+id/servicos3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_servicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/servicos1"
        android:layout_marginStart="35dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_seguros"
        app:layout_constraintStart_toStartOf="@id/servicos3"
        app:layout_constraintEnd_toEndOf="@id/servicos3"
        app:layout_constraintBottom_toTopOf="@id/servicos3"
        android:layout_marginBottom="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguros"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/servicos3"
        app:layout_constraintEnd_toEndOf="@id/servicos3"
        app:layout_constraintBottom_toTopOf="@id/servicos3"
        android:layout_marginBottom="-75dp"/>

    <View
        android:id="@+id/servicos4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_servicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/servicos2"
        android:layout_marginStart="210dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_codigo_barras"
        app:layout_constraintStart_toStartOf="@id/servicos4"
        app:layout_constraintEnd_toEndOf="@id/servicos4"
        app:layout_constraintBottom_toTopOf="@id/servicos4"
        android:layout_marginBottom="-50dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/servicos4"
        app:layout_constraintEnd_toEndOf="@id/servicos4"
        app:layout_constraintBottom_toTopOf="@id/servicos4"
        android:layout_marginBottom="-75dp"/>

    <View
        android:id="@+id/container_meus_cartoes"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/servicos4"
        android:layout_marginTop="30dp"
        android:background="@drawable/meus_cartoes"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        ></View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_meus_cartoes"
        app:layout_constraintStart_toStartOf="@id/container_meus_cartoes"
        app:layout_constraintBottom_toBottomOf="@id/container_meus_cartoes"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartões"
        app:layout_constraintStart_toStartOf="@id/container_meus_cartoes"
        app:layout_constraintBottom_toBottomOf="@id/container_meus_cartoes"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"></TextView>

    <View
        android:id="@+id/servicos5"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_servicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_meus_cartoes"
        android:layout_marginStart="35dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_emprestimo"
        app:layout_constraintStart_toStartOf="@id/servicos5"
        app:layout_constraintEnd_toEndOf="@id/servicos5"
        app:layout_constraintBottom_toTopOf="@id/servicos5"
        android:layout_marginBottom="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empréstimo"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/servicos5"
        app:layout_constraintEnd_toEndOf="@id/servicos5"
        app:layout_constraintBottom_toTopOf="@id/servicos5"
        android:layout_marginBottom="-75dp"/>

    <View
        android:id="@+id/servicos6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_servicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_meus_cartoes"
        android:layout_marginStart="210dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_transferias"
        app:layout_constraintStart_toStartOf="@id/servicos6"
        app:layout_constraintEnd_toEndOf="@id/servicos6"
        app:layout_constraintBottom_toTopOf="@id/servicos6"
        android:layout_marginBottom="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferências"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/servicos6"
        app:layout_constraintEnd_toEndOf="@id/servicos6"
        app:layout_constraintBottom_toTopOf="@id/servicos6"
        android:layout_marginBottom="-75dp"/>

    <View
        android:id="@+id/servicos7"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_servicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/servicos5"
        android:layout_marginStart="125dp"/>

    <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_cofrinho"
    app:layout_constraintStart_toStartOf="@id/servicos7"
    app:layout_constraintEnd_toEndOf="@id/servicos7"
    app:layout_constraintBottom_toTopOf="@id/servicos7"
    android:layout_marginBottom="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cofrinho"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/servicos7"
        app:layout_constraintEnd_toEndOf="@id/servicos7"
        app:layout_constraintBottom_toTopOf="@id/servicos7"
        android:layout_marginBottom="-75dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>